RAZORPAY_KEY_ID=rzp_test_8R9BEsU6zJWuim
RAZORPAY_SECRET=pHL36YadufOMgvX1khhqLfz7
FAST2SMS_API_KEY=PuxkETt6HdC2XmyGvKhsi1VILNn9ZjUpbReQgrOzAlaWFc8DMJtjzoBJaYeG4LF1pk6ilb5H8OPuUwKE
MONGO_URI = mongodb+srv://ravijbpatel9124:Ravij9124@cluster0.bcwxx2k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0